# advent-of-code

./: .gitignore  pom.xml
src/aoc/: Graph.java  Tree.java  Tuple2.java  Tuple3.java  Tuple4.java  Utils.java
src/aoc2021/: Problem01.java  Problem02A.java  Problem02B.java  Problem03A.java  Problem03B.java  Problem04A.java  Problem04B.java  Problem05.java  Problem06A.java  Problem06B.java  Problem07.java  Problem08A.java  Problem08B.java  Problem09.java  Problem10.java  Problem11A.java  Problem11B.java  Problem12A.java  Problem12B.java  Problem13.java  Problem13A.java  Problem13B.java  Problem14A.java  Problem14B.java  Problem15A.java  Problem15B.java  Problem16.java  Problem17.java  Problem18A.java  Problem18B.java  Problem19.java  Problem20.java  Problem21A.java  Problem21B.java  Problem22A.java  Problem22B.java  Problem23.java  Problem24.java  Problem25.java
src/aoc2022/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10A.java  Problem10B.java  Problem11.java  Problem11A.java  Problem11B.java  Problem11C.java  Problem11E.java  Problem11F.java  Problem12.java  Problem12B.java  Problem13.java  Problem14.java  Problem15.java  Problem15A.java  Problem17.java  Problem17B.java  Problem18.java  Problem18B.java  Problem20.java  Problem21.java  Problem22A.java  Problem23.java  Problem24.java  Problem25.java
src/aoc2023/: Problem01A.java  Problem01B.java  Problem01Input.java  Problem02A.java  Problem02B.java  Problem02Input.java  Problem03.java  Problem03A.java  (+37 more)
